export const ERROR_MESSAGES = {
  INVALID_CREDENTIALS: "INVALID_CREDENTIALS",
  INVALID_REFRESH_TOKEN: "INVALID_REFRESH_TOKEN",
  COLUMN_CONFLICT: "COLUMN_CONFLICT",
  ACCESS_TOKEN_REQUIRED: "ACCESS_TOKEN_REQUIRED",
  ACCESS_TOKEN_INVALID: "ACCESS_TOKEN_INVALID",
  UNAUTHORIZED: "UNAUTHORIZED",
  USER_NOT_FOUND: "USER_NOT_FOUND",
};

export const SUCCESS_MESSAGES = {
  USER_SUCCESSFULLY_RESTARTED: "USER_SUCCESSFULLY_RESTARTED",
  USER_SUCCESSFULLY_LOGIN: "USER_SUCCESSFULLY_LOGIN",
  USER_SUCCESSFULLY_LOG_OUT: "USER_SUCCESSFULLY_LOG_OUT",
};
